{
    "compilerOptions": {
        "baseUrl": "/",
        "outDir": "build",
        "target": "es2018",
        "moduleResolution": "node",
        "sourceMap": true,

        // Strict
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,

        // No unused/implicit
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true
    }
}
